5/MainWindow.xaml

<Window x:Class="GesällProv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GesällProv"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowState="Maximized">
    <Window.Resources>
        <Color x:Key="OfBack">#FFF6F3E3</Color>
        <Color x:Key="newone">#FFFF5F5F</Color>
        <Color x:Key="BackGr">#FF55888A</Color>
        <Color x:Key="Font">#FFFF5F5F</Color>
        <Color x:Key="GradientStopColor1">#FFF17878</Color>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0.0"
                        Padding="4,2" 
                        BorderBrush="Gray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/wp8984730.jpg"/>
        </Grid.Background>
        <Label x:Name="IpLabel" Content="Partner Ip Address" Margin="304,70,0,0" FontSize="24" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" HorizontalAlignment="Left" Width="204" Height="69" VerticalAlignment="Top">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource OfBack}"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="IpTextBox" Margin="304,116,0,0" TextWrapping="Wrap" FontFamily="Tempus Sans ITC" FontSize="16" FontWeight="Bold" TextChanged="TextChanged" HorizontalAlignment="Left" Width="204" Height="60" VerticalAlignment="Top">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource OfBack}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="ConnectBtn" Content="Connect" IsEnabled="False" Margin="304,153,0,0" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="24" Click="Connect" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OfBack}"/>
            </Button.Background>
        </Button>
        <Button x:Name="StartGameBtn" Content="Start Game" Margin="286,341,0,0" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="24" Click="Choose" HorizontalAlignment="Left" Width="240" Height="66" VerticalAlignment="Top">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OfBack}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Player1" Content="X" Visibility="Hidden" Margin="304,255,0,0" VerticalAlignment="Top" Height="38" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Width="204" BorderBrush="#FFEDEEDF" FontStyle="Italic" Click="XChoosen">
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFA0A0A" Offset="0.692"/>
                    <GradientStop Color="#FF560303" Offset="0.008"/>
                </RadialGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.78"/>
                    <GradientStop Color="#FFB2B16E" Offset="0"/>
                    <GradientStop Color="{DynamicResource BackGr}" Offset="0.173"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Player2" Content="O" Visibility="Hidden" Margin="304,298,0,0" VerticalAlignment="Top" Height="38" FontFamily="Cascadia Mono" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Width="204" FontStyle="Italic" Click="OChoosen">
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA1A124" Offset="0.19"/>
                    <GradientStop Color="#FF212107" Offset="0"/>
                </RadialGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="{DynamicResource BackGr}" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="Player2Label" Content="" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFC47ED2" FontSize="24" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
        <Label x:Name="Player1Label" Content="" HorizontalAlignment="Left" Margin="674,19,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF39B54D" FontSize="24" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
        <Grid x:Name="GameGrid" Margin="21,120,21,0" Visibility="Hidden"
              >
            <Grid.Background>
                <ImageBrush ImageSource="/tic-tac-toe-empty-fields-puzzles-play.jpg" Stretch="None"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn02" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Content="" Margin="5,53,117,0" FontSize="140" FontWeight="Bold"  FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn02_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn01" Style="{StaticResource MyButtonStyle}" Content="" Grid.Column="1" Margin="0,53,0,0" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn01_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn00" Style="{StaticResource MyButtonStyle}" Content="" Margin="100,53,5,0" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn00_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn10" Style="{StaticResource MyButtonStyle}" Content="" Margin="100,5,5,0" Grid.Row="1" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn10_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn12" Style="{StaticResource MyButtonStyle}" Content="" Margin="5,5,117,0" Grid.Row="1" Grid.Column="2" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn12_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn22" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Content="" Margin="5,5,117,57" Grid.Row="2" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn22_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn20" Style="{StaticResource MyButtonStyle}" Content="" Margin="100,5,5,57" Grid.Row="2" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn20_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn11" Style="{StaticResource MyButtonStyle}" Content="" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn11_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn21" Style="{StaticResource MyButtonStyle}" Content="" Margin="0,5,0,57" Grid.Column="1" Grid.Row="2" FontSize="140" FontWeight="Bold" FontStyle="Normal" FontFamily="Tempus Sans ITC" Click="Btn21_Click" BorderThickness="0.1,0.1,0.1,0.1" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF5911E0" Opacity="0.375"/>
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush Color="#FF0D0404" Opacity="0.01"/>
                </Button.Background>
            </Button>

        </Grid>
        <TextBlock x:Name="ReslutTextBlock" Visibility="Hidden" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="302" Width="799" FontSize="150" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" TextAlignment="Center" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontStyle="Normal">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFBD45B3" Offset="1"/>
                    <GradientStop Color="#FF5049AB" Offset="0.949"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Background>
                <RadialGradientBrush Opacity="0.6">
                    <GradientStop Color="#FF641752" Offset="1"/>
                    <GradientStop Color="{DynamicResource GradientStopColor1}" Offset="0.663"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="PlayAgainBtn" Content="Play Again" Margin="286,570,0,0" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="24" Click="PlayAgainClicked" HorizontalAlignment="Left" Width="240" Height="66" VerticalAlignment="Top" Visibility="Hidden">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource OfBack}"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Connected_Disconnected" HorizontalAlignment="Left" Margin="304,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="204" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="24" TextAlignment="Center"/>

    </Grid>
</Window>
